{
  "name": "himemo",
  "version": "1.0.0",
  "description": "Cross-platform private memo app assets and web tooling for HiMemo.",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "web:prepare:sqljs": "node tools/copy_sqljs_assets.js",
    "web:build:flutter": ".\\.fvm\\flutter_sdk\\bin\\flutter.bat build web --no-wasm-dry-run -t lib/main_development.dart",
    "web:build": "npm run web:prepare:sqljs && npm run web:build:flutter",
    "web:build:e2e": "npm run web:prepare:sqljs && npm run web:build:flutter -- --dart-define=HIMEMO_FAKE_GOOGLE_DRIVE_SYNC=true",
    "web:serve:test": "npm run web:build:e2e && serve -s -l tcp://127.0.0.1:4173 --no-port-switching build/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiyaji/himemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmiyaji/himemo/issues"
  },
  "homepage": "https://github.com/mmiyaji/himemo#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "serve": "^14.2.6",
    "sql.js": "^1.14.1"
  }
}
